$font: 16px
$font-big: 30px
$padding: 15px
$mainShadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12)
$maxWidth: 1140px

//

.options
  background: color(white2)
  font-family: 'Roboto', sans-serif
  color: color(gray)
  font-size: $font
  overflow-x: hidden

/* Header */

.header
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  background: color(blue)
  padding: $padding
  color: color(white)
  height: 65px
  width: 100vw
  box-shadow: 0 1px 2px rgba(#000,.5)
  z-index: 1
  +e('wrapper')
    display: flex
    justify-content: space-between
    width: $maxWidth
    height: 100%
  +e('left-container')
    display: flex
  +e('heading')
    font-size: $font-big
    font-weight: 500
    letter-spacing: -1px
    color: color(white)
    user-select: none
    margin-left: 10px
  +e('logo')
    padding: 0 5px
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)
    width: 34px
    height: 34px
    object-fit: contain

.nav
  display: flex
  justify-content: center
  align-items: center

.list
  display: flex
  +e('item')
    margin: 0 15px
  +e('link')
    display: flex
    justify-content: center
    align-items: center
    font-size: 16px
    height: 30px
    text-transform: capitalize
    border-bottom: 2px solid transparent
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)
    cursor: pointer
    padding: 5px
    user-select: none
    border-radius: 5px
    color: color(white)
    text-decoration: none
    &:hover
      box-shadow: $mainShadow
  +e('icon')
    width: 30px
    height: 30px
    margin-right: 3px
    +m('settings')
      width: 25px
      height: 25px


/* Main */

.main
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 65px
  background: color(white2)
  min-height: 100vh
  min-height: calc(100vh - 65px)

.settings
  width: 900px
  margin-bottom: 15px
  padding: 25px 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: color(white)
  box-shadow: 2px 2px 4px rgba(#000,.1)
  &:first-child
    margin-top: 15px
  +e('title')
    font-size: $font-big
  +e('label')
    display: flex
    align-items: center
    padding: 5px
    margin-top: 20px
  +e('paragraph')
    margin-left: 10px

@media (max-width: 900px)
  .settings
    width: 100%

.form__notify

.notify__checkbox
