$font: 14px
$font-big: 20px
$width: 500px
$padding: 15px
$mainShadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12)

//

.popup
  font-family: 'Roboto', sans-serif
  color: color(gray)
  width: $width
  font-size: $font

.header
  background: color(white)
  width: 100%
  height: 55px
  display: flex
  justify-content: space-between
  padding: $padding
  +e('heading')
    font-size: $font-big
    font-weight: 600
    color: color(gray)
    user-select: none

.list
  display: flex
  justify-content: flex-start
  align-items: center
  +e('item')
    display: flex
    justify-content: center
    align-items: center
  +e('link')
    height: 55px
    display: flex
    align-items: center
    text-decoration: none
    text-transform: capitalize
    font-weight: 500
    color: color(gray)
    user-select: none
    padding: 0 5px
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)
    &:hover
      background: rgba(#000,.05)
  +e('icon')
    width: 25px
    height: 25px
    +m('settings')
      width: 20px
      height: 20px

.main
  background: color(white2)
  width: 100%
  height: 80px
  padding: $padding
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  box-shadow: inset 0 2px 4px rgba(#000,.1)

.form
  width: 470px
  display: flex
  justify-content: space-between
  +e('input')
    background: rgba(#000,.09)
    color: color(gray)
    box-shadow: $mainShadow
    border-radius: 4px
    border: none
    padding: 5px 16px
    font-size: $font
    font-weight: 500
    width: 350px
    min-height: 36px
    line-height: 1.5
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)
    font-size: 16px
    letter-spacing: 0.5pt
    &:hover
      background: rgba(#000,.14)
    &:focus
      background: rgba(#000,.09)
    &::placeholder
      opacity: 0.8
  +e('submit')
    background: color(blue)
    color: color(white)
    box-shadow: $mainShadow
    padding: 5px 16px
    font-size: $font
    border-radius: 4px
    border: none
    font-weight: 500
    text-transform: uppercase
    width: 95px
    min-height: 36px
    line-height: 1.5
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)
    user-select: none
    &:hover
      background: color(blue-hover)
